/***** Global *****/
:root {
  --main-color: #e91e63;
  --primary-color: #9c27b0;
  --secondray-color: #fff;
  --dark-color: #02131c;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #f1f6fa;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  scroll-behavior: smooth;
}

.container {
  max-width: 1000px;
  margin: 10px auto;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.form a:visited {
  color: blue;
}

.go-up {
  width: 50px;
  height: 60px;
  background-color: var(--main-color);
  color: var(--secondray-color);
  font-weight: bold;
  font-size: 2.5rem;
  position: fixed;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  bottom: 30px;
  transition: 1s;
  z-index: 89;
}
.loading-wait {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000000a3;
  z-index: 109;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #e91e63;
  align-content: flex-end;
}
.loading-wait span {
  animation: loading 1.5s linear infinite;
  display: block;
  margin: 8px;
  height: 10px;
  width: 15px;
  border-radius: 1px;
  background-color: #fff;
}

.loading-wait span:first-of-type {
  animation: loading2 1.5s linear infinite;
}
.loading-wait span:last-of-type {
  animation: loading3 1.5s linear infinite;
}
@keyframes loading {
  0% {
    transform: scale(2);
    opacity: 1;
  }
  50% {
    transform: scale(1.7);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes loading2 {
  0% {
    transform: scale(1.7);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(2);
    opacity: 0.5;
  }
}
@keyframes loading3 {
  0% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  50% {
    transform: scale(2);
    opacity: 1;
  }
  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}
.alert-danger {
  color: var(--main-color);
  display: inline-block;
  margin-right: 10px;
}
.alert-error {
  background: #e91e6352;
  color: var(--main-color);
  padding: 20px;
  width: 90%;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px auto;
  text-align: center;
}
.alert-success,
.alert-error {
  background: #e91e6352;
  color: var(--main-color);
  padding: 20px;
  width: 90%;
  border-radius: 5px;
  font-weight: bold;
  margin: 10px auto;
  text-align: center;
}
.alert-success {
  background: #00ff002e;
  color: #4caf50;
}
.filterOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px 5px;
  border-bottom: 1px dashed #999;
}
.filterOption .filterData {
  height: 40px;
  width: 125px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  padding: 8px 0;
  font-size: 1rem;
  color: var(--primary-color);
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}
.filterOption h3 {
  color: var(--main-color);
}
@media (max-width: 568px) {
  .filterOption {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  .filterOption h3 {
    width: 100% !important;
  }
}
/***** End Global *****/
/***** Navber *****/
.logo-navbar {
  background-color: var(--dark-color);
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 99;
  top: 0;
  padding: 0 20px;
  height: 105px;
}
.logo-navbar .d-flex {
  justify-content: space-between;
  align-items: center;
}
.logo-navbar .container {
  margin: 0 auto;
}
.logo-navbar .d-flex h2 {
  font-size: 2rem;
  cursor: pointer;
}
.logo-navbar a,
.logo-navbar .d-flex {
  color: var(--secondray-color);
}

.cart {
  position: relative;
  width: 60px;
  cursor: pointer;
  display: block;
}
.cart i {
  position: absolute;
  top: -20px;
  left: 16px;
}

.logo-navbar i {
  margin-top: 10px;
  font-size: 1.8rem;
}
.logo {
  width: 206px;
  height: 95px;
  padding: 10px 0;
}
.logo img {
  width: 100%;
  height: 100%;
}
.cart .cart-count {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  color: var(--secondray-color);
  font-size: 0.9rem;
  text-align: center;
  line-height: 20px;
  position: absolute;
  top: -14px;
  left: 0px;
  background: var(--primary-color);
}

.navbar {
  background-color: #ececec;
  box-shadow: 1px 1px 4px #999;
  transition: 0.5s;
  top: 90px;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 99;
  height: 70px;
}
.navbar .container {
  width: 80%;
}

.navbar ul {
  height: 35px;
  justify-content: space-between;
}
.navbar ul a {
  color: var(--main-color);
  font-size: 1.2rem;
}

.navbar ul li {
  text-align: center;
}

.navbar li i {
  font-size: 1.5rem;
  display: block;
}

@media (max-width: 668px) {
  .logo {
    width: 190px;
    height: 90px;
  }
  .logo-navbar {
    top: 30px;
    padding: 0 5px;
    height: 80px;
  }
  .navbar {
    top: 90px;
  }
  .logo-navbar .container,
  .navbar .container {
    width: 95%;
  }
  .navbar {
    top: unset;
    bottom: 0 !important;
  }
  .logo-navbar .d-flex {
    gap: 0;
    height: 85%;
  }
  .logo-navbar .d-flex h2 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  .navbar ul {
    height: 50px;
  }
  .navbar ul a {
    font-size: 0.9rem;
  }
  .welcome {
    position: absolute;
    top: -31px;
    background-color: var(--main-color);
    left: 0;
    height: 40px;
    width: 100%;
    color: var(--secondray-color);
    text-align: center;
    line-height: 40px;
    font-size: 0.9rem;
    font-weight: normal;
  }
}

@media (max-width: 466px) {
  .logo-navbar .d-flex .field {
    display: none;
  }
}
/***** End Navber *****/

/***** Header *****/

header {
  background: url("/images/bg-header.jpg");
  background-position: fixed;
  background-attachment: center;
  background-size: cover;
  padding: 50px 0 10px;
  color: var(--secondray-color);
  position: relative;
}
header .d-flex {
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
header ul li {
  background-color: var(--secondray-color);
  padding: 10px;
  color: var(--main-color);
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}
header h4 {
  color: var(--main-color);
  text-align: center;
  margin: 10px;
  text-align: center;
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: var(--secondray-color);
  width: 100%;
  font-weight: normal;
  z-index: 1;
  height: 30px;
}
header li i {
  font-size: 1.2rem;
  display: block;
  text-align: center;
  z-index: 3;
}

@media (max-width: 678px) {
  header h4 {
    top: 0;
  }
}
@media (max-width: 478px) {
  header .d-flex {
    gap: 5px;
  }
  header ul li {
    font-size: 13px;
    width: 48%;
    height: 90px;
  }
}
/***** End Header *****/

/***** Card item *****/
main {
  margin-top: 60px;
}
main section {
  margin: 10px auto;
}

.card .card-item {
  width: 23%;
  border-radius: 5px;
  padding: 0 0 10px 0;
  height: 300px;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 1px 5px -2px #999, -1px -1px 5px -2px #999;
}
.card .card-item .btn {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  width: max-content;
  font-size: 1rem;
  padding: 7px 15px;
}

.card .card-item .card-body {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}

.card .card-item .card-body span {
  color: var(--primary-color);
}
.card .card-item .card-body .range-price {
  gap: 0 5px;
  font-size: 0.9rem;
}
.card .card-item .card-body .range-price span {
  color: var(--dark-color);
}

fieldset {
  margin: 30px auto 10px;
  border: 0;
  border-top: 2px solid #777;
}
fieldset legend {
  text-align: center;
  padding: 0 10px;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.card .card-item img {
  width: 100%;
  height: 60%;
  display: block;
  border-radius: 8px 8px 0 0;
}
.card .card-item .card-img {
  position: relative;
}
.card .card-item .card-img .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #9c27b0b0;
  font-size: 12px;
}
@media (max-width: 968px) {
  main section .container {
    width: 95%;
  }
  .card .card-item {
    width: 30%;
    gap: 0;
  }
}

@media (max-width: 668px) {
  main {
    margin-top: 0;
  }
  section .container {
    width: 97%;
  }
  .card .card-item {
    width: 47%;
    gap: 0;
  }
}

@media (max-width: 388px) {
  .card .card-item .card-body .range-price span {
    font-size: 0.8rem;
  }
  .navbar ul {
    gap: 20px 5px;
    flex-wrap: nowrap;
    overflow: auto;
  }
  header .d-flex {
    padding: 10px;
  }
}
/***** End Card item *****/

/***** Footer *****/

footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--dark-color);
  color: var(--secondray-color);
}
footer .logo {
  margin: 0 auto;
  height: 130px;
  width: 300px;
}
footer .d-flex {
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  height: 50px;
  flex-wrap: nowrap;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: 0.3s;
  width: 35px;
  height: 35px;
  padding: 5px;
  text-align: center;
  line-height: 30px;
}
footer a:hover {
  background-color: #fff;
  color: var(--main-color);
}

footer ul.d-flex {
  margin: 10px auto 30px;
  gap: 5px;
  flex-wrap: wrap;
}
footer ul.d-flex a {
  font-size: 0.9rem;
}
footer ul.d-flex a:hover {
  background-color: transparent;
  color: var(--secondray-color);
}
footer p {
  font-size: 16px;
}
footer h2 {
  margin: 5px 0;
  font-size: 1.3rem;
}
footer img {
  width: 400px;
  height: 50px;
}
@media screen and (max-width: 468px) {
  footer {
    padding-bottom: 6rem;
  }
  footer .d-flex {
    gap: 10px;
  }
  footer a {
    font-size: 1.3rem;
  }
  footer p {
    font-size: 14px;
  }
  footer img {
    width: 80%;
  }
}
/***** End Footer *****/

/***** Form design *****/
.form {
  background-color: #f8f9fa;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #eee;
  margin: 20px auto;
  max-width: 800px;
  padding: 50px 20px;
  width: 90%;
}

.form-title {
  text-align: center;
}
.form p {
  line-height: 1.6;
  color: #555;
  margin: 5px auto;
  width: 300px;
}

.field,
.actions {
  margin-top: 10px;
}

.control-label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px 6px 30px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  color: var(--primary-color);
}
.form-control:focus {
  outline: 1px solid var(--main-color);
}
.file-control {
  text-align: center;
  cursor: pointer;
}

.file-control .form-control {
  color: var(--primary-color);
  font-size: 1rem;
}

.file-control input {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 4px;
  user-select: none;
  color: var(--secondray-color);
}
.actions {
  text-align: center;
}
.actions a {
  color: var(--main-color);
}
.actions a.btn {
  color: var(--secondray-color);
}
.btn-primary {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.btn-dark {
  border-color: var(--dark-color);
  background-color: var(--dark-color);
  color: var(--secondray-color);
}

.btn-success {
  border-color: green;
  background-color: green;
}

.form-group {
  position: relative;
}

.form-group .bx {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: 1.1rem;
  cursor: pointer;
}
.form-group .show-password {
  display: none;
}
/***** End Login Page *****/

/***** Page error *****/
.form.page-error {
  background-color: var(--secondray-color);
  position: relative;
}

.form.page-error img {
  width: 80%;
  height: 300px;
  position: relative;
}
.form.page-error code {
  position: absolute;
  /* width: 95px; */
  height: 50px;
  background-color: var(--secondray-color);
  font-size: 1.8rem;
  font-weight: bold;
  top: 27%;
  left: 43%;
  padding: 10px;
  color: #ff5754;
  letter-spacing: 4px;
  text-align: center;
  display: block;
}

@media (max-width: 468px) {
  .form.page-error code {
    left: 40%;
    font-size: 1.3rem;
  }
}
/***** End Page error *****/

/***** Profile Page *****/

.wallet.d-flex {
  justify-content: center !important;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 75px 0 20;
}

.wallet .btn {
  background-color: var(--secondray-color);
  color: var(--main-color);
  border: 1px solid var(--primary-color);
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  font-weight: bold;
  border-radius: 5px;
  margin: 0;
}
.wallet .btn i {
  font-size: 2rem;
}

@media (max-width: 468px) {
  .wallet.d-flex {
    margin-top: 20px;
  }
}

/***** End Profile Page *****/

/***** Product Details *****/
.product-details {
  padding-top: 10px;
  padding: 20px;
}

.product-details .container:first-child {
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 4px;
}
.product-details .d-flex {
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.product-details .img {
  max-width: 300px;
  height: 290px;
  border-radius: 4px;
  overflow: hidden;
}
.product-details .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-details .title {
  color: var(--main-color);
  font-size: 1.2rem;
}
.product-details .range-price {
  font-size: 1rem;
  color: #444;
  margin: 10px 0;
}
.product-details :is(.category, .quantities, .prodect-price) strong {
  color: #666;
  font-weight: normal;
  display: inline-block;
  margin-left: 15px;
}

.product-details .product-title.d-flex {
  justify-content: space-between;
}
.product-details .quantities {
  border-radius: 5px;
  border: 1px solid #e7e7e7;
  padding: 5px;
  margin: 5px;
}
.product-details .quantities .d-flex {
  margin: 0 0 10px;
  gap: 5px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.product-details .quantities input {
  opacity: 0;
  width: 0;
}
.product-details .quantities label {
  font-size: 1rem;
  text-align: center;
  padding: 5px 15px;
  border-radius: 3px;
  border: 1px solid #e7e7e7;
}
.product-details .product-price {
  display: none;
}

.product-details .product-price span {
  margin: 10px 0;
  width: 130px;
}
.products-count {
  width: 130px;
  border-radius: 4px;
  height: 35px;
  border: 1px solid #ccc;
  background-color: #ebebeb;
}
.products-count input {
  padding: 7px;
  width: 40%;
  border-top: 0;
  border-bottom: 0;
  border: 1px solid #ccc;
  height: 100%;
  outline: 0;
  text-align: center;
  font-size: 1.2rem;
  color: var(--main-color);
  background-color: transparent;
}
.products-count button {
  display: inline-block;
  width: 25%;
  text-align: center;
  font-size: 1.3rem;
  height: 95%;
  border: 0;
  outline: 0;
  border-radius: 10px;
  background-color: transparent;
}

.product-details .reviews .review-count {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}
.product-details .reviews .btn-review {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  font-size: 14px;
}

.reviews,
.faqs {
  transition: 1s;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  margin-top: 15px;
  padding: 10px;
}
.faqs .d-flex {
  justify-content: space-between;
  padding-bottom: 16px;
}
.hide-content {
  height: 50px;
}

.review-form {
  margin-top: 15px;
}
.review-form .form-control {
  height: 140px;
  resize: vertical;
  outline: none;
}

.review-form input[type="radio"] {
  width: 1px;
  height: 1px;
  display: inline;
  opacity: 0;
}
.reviews .review-item {
  background-color: #f8f9fa;
  margin: 20px 0;
  padding: 10px;
  border-radius: 10px;
  justify-content: flex-start;
  gap: 10px;
  line-height: 1.5;
  flex-wrap: nowrap !important;
  position: relative;
}

.reviews .review-trash {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
  color: var(--dark-color);
}
.reviews .review-item h4 {
  font-weight: 600;
  color: #444;
}
.reviews .review-item date {
  font-size: 14px;
  color: #444;
}
.reviews .review-item .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  vertical-align: text-top;
  text-align: center;
  line-height: 80px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--secondray-color);
}
.reviews .review-item {
  vertical-align: text-top;
}
.reviews .review-form {
  margin-top: 15px;
}
.topUpId input {
  width: 60% !important;
}
@media screen and (max-width: 768px) {
  .product-details .d-flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
}
/***** End Product Details *****/

/***** Products Cart *****/
.products-cart {
  margin: 0 auto 10px;
  padding: 0 15px;
  color: #555;
}
.products-cart .container {
  width: 85%;
  border: 1px solid #e7e7e7;
  padding: 20px 10px;
  border-radius: 4px;
}
.products-cart .d-grid {
  display: grid;
  grid-template-columns: 100px 70%;
  border-bottom: 1px solid #999;
  margin-bottom: 15px;
}
.products-cart .info .d-flex {
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  flex-wrap: nowrap;
  height: 45px;
}
.products-cart .info .d-flex:not(:last-of-type) {
  border-bottom: 1.5px dashed #ddd;
}
.products-cart form:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.products-cart .img {
  width: 100px;
  height: 100px;
  padding-left: 10px;
}
.products-cart .name span {
  display: inline-block;
}
.products-cart .img img {
  width: 100%;
  height: 100%;
}
.products-cart .price-x strong {
  color: var(--primary-color);
}
.empty-cart {
  display: inline-block;
  text-align: center;
  color: var(--main-color);
  padding-top: 10px;
  font-size: 1.1rem;
}

.cart-summary {
  margin-top: 40px;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
  padding: 10px 38px;
  border: 1.5px solid #ddd;
}
.cart-summary strong {
  font-size: 20px;
  font-weight: normal;
}
.cart-summary .d-flex {
  justify-content: space-between;
  padding: 10px 20px;
}
.cart-summary .d-flex:first-of-type {
  border-bottom: 1.5px dashed #ddd;
}
.cart-summary .btn-dark {
  width: 200px;
  margin: 0 auto;
  display: block;
  font-size: 0.8rem;
  background-color: var(--primary-color);
}
@media screen and (max-width: 478px) {
  .products-cart .container {
    width: 95%;
  }
}
/***** End Products Cart *****/

/***** User Wallet *****/

.user-wallet {
  padding-bottom: 20px;
}

.user-wallet .container {
  width: 90%;
}

.user-wallet .d-flex {
  justify-content: space-between;
}
.user-wallet .balance {
  border-bottom: 2px dashed #999;
  border-top: 2px dashed #999;
  padding: 5px;
}

.user-wallet .balance {
  font-size: 1.1rem;
}
.user-wallet .balance i {
  font-size: 1.3rem;
}
.user-wallet .balance :is(div, .btn) {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 0;
  font-size: 1rem;
  padding: 5px;
}
.transactions,
.order {
  width: 95%;
  margin: 20px auto;
  padding: 30px;
  border: 2px solid #e7e7e7;
  border-radius: 5px;
}
:is(.transactions, .order) h3 {
  color: var(--main-color);
}
:is(.transactions, .order) .d-flex,
.payment-data p {
  padding: 10px;
  border-bottom: 1px dashed #999;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.transactions .d-flex p {
  color: #555;
}

.transactions strong {
  display: block;
  color: #555;
  font-size: 1rem;
  font-weight: 500;
}

.transactions .positive {
  color: green;
}
.transactions .negative {
  color: red;
}

.transactions small {
  font-size: 0.9rem;
  color: #777;
}

.user-wallet #add-balance {
  display: none;
}
.transactions strong a {
  color: #777;
}
@media (max-width: 478px) {
  .user-wallet .container {
    width: 95%;
  }
  .user-wallet .balance.d-flex {
    align-items: center;
    justify-content: center !important;
  }
  .transactions .d-flex {
    flex-wrap: nowrap;
    gap: 5px;
  }
  .transactions strong {
    font-size: 0.9rem;
    display: block;
    text-align: center;
  }
  .transactions date {
    font-size: 14px;
  }
}
/***** End User Wallet *****/

/***** Orders *****/
.order .order-item,
.checkout .payment-data {
  border: 2px solid #e7e7e7;
  margin: 15px auto;
  padding: 15px 0 5px;
  border-radius: 5px;
  max-width: 700px;
  color: #333;
}
.order .order-item .d-flex {
  padding: 7px 10px;
}
.order .order-item .btn {
  margin: 5px auto;
  width: max-content;
}
/***** End Orders *****/

/***** Checkout *****/
.checkout .product {
  padding: 20px 6px;
  border: 1px solid #999;
  border-radius: 5px;
  margin: 10px auto;
}

.checkout .product .d-flex {
  width: 100%;
  flex-wrap: nowrap;
  font-size: 15px;
  align-items: flex-start;
  border-bottom: 1px dashed #999;
  padding: 5px;
  justify-content: space-between;
}
.checkout .payment-data {
  padding: 10px;
  width: 90%;
  margin: 10px auto;
  margin-left: 60px;
  padding: 0;
  border: 0;
}
.checkout .refund-policy input {
  display: inline;
  width: 18px;
  height: 18px;
}
.checkout .form .alert-danger .control-label {
  text-align: right;
  color: var(--dark-color);
  font-size: 1.2rem;
}

.checkout input[name="paymentMethod"] {
  display: inline !important;
  width: 15px !important;
  height: 15px !important;
}
.checkout .wallet-balance {
  display: none;
}
.checkout .form p {
  margin: 10px 0;
}
.checkout .form p span {
  display: inline-block;
}

.checkout .payment-data p {
  margin: 10px auto;
}
.hide-bankak {
  opacity: 0;
  height: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
}
@media (max-width: 468px) {
  .checkout .product .d-flex {
    flex-direction: row;
    gap: 15px;
    font-size: 0.9rem;
  }
  .checkout .refund-policy input {
    width: 15px;
    height: 15px;
  }
  .checkout .refund-policy {
    font-size: 0.9rem;
  }
}
/***** End Checkout *****/

/***** Order Detials *****/
.order-details {
  color: #333;
  border: 1px solid #e7e7e7;
  width: 95%;
  border-radius: 4px;
}

.message-success {
  text-align: center;
  padding: 15px;
  margin-top: 58px;
  color: green;
  border: 2px solid green;
  border-radius: 5px;
}
.order-details p {
  text-align: center;
  line-height: 1.7;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  color: #444;
}
.order-details p span {
  display: block;
}

.order-details p strong {
  font-size: 0.9rem;
}

.order-details .order .d-flex {
  flex-wrap: nowrap;
  padding: 20px;
}

.order-details .btn {
  width: 150px;
  border-radius: 5px;
}

.order-details .order {
  font-size: 15px;
  padding: 15px;
}
.order-details .order .d-flex.product {
  border: none;
  padding: 10px;
}

.order-details .product:nth-last-of-type(4) {
  border-bottom: 1px dashed #999 !important;
}

/***** End Order Detials *****/

/***** support, refund policy, privacy policy, contact us, terms, pages *****/
.about-and-roles {
  padding: 10px;
}
.about-and-roles .container {
  width: 85%;
  margin: 0 auto;
}
.about-and-roles :is(ul, p) {
  color: #555;
  line-height: 1.7;
  font-size: 17px;
}
.about-and-roles h3 {
  margin-top: 10px;
}

.about-and-roles a {
  color: var(--primary-color);
}
.about-and-roles * {
  list-style-type: disc;
}
/***** End support, refund policy, privacy policy, contact us, terms, pages *****/

/***** Dashboard *****/
body:has(> .dashboard) {
  margin: 0;
  padding: 0;
  background-color: #fff;
}
body:has(> .dashboard) .logo-navbar {
  display: none;
}
body:has(> .dashboard) .navbar {
  top: 0;
}
.dashboard {
  margin-top: 0;
  padding-top: 70px;
}
.dashboard .logo {
  width: 150px;
  height: 106px;
}
.dashboard > section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row-reverse;
  position: relative;
  width: 100%;
}

.dashboard :is(.dashboard-user, .dashboard-product) .dashboard-detials {
  flex-direction: column !important;
}

.dashboard .sidebar {
  width: 150px;
  margin: 0;
  text-align: center;
  padding-top: 40px;
  background-color: #fff;
  transition: 0.6s;
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  z-index: 90;
}
.dashboard .dashboard-detials {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 145px;
  transition: 0.6s;
  right: 0;
  gap: 10px;
}

.dashboard .main-content {
  width: 100%;
}
.dashboard .main-content .order {
  border: none;
  width: 100%;
  padding: 0;
}
.dashboard .main-content .order .d-flex {
  flex-wrap: nowrap;
  flex-direction: row;
}
.dashboard .main-content .order #orderFilter {
  width: 170px;
  text-align: center;
}
.dashboard .sidebar h2 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.dashboard .sidebar a {
  display: block;
  width: 100%;
  height: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row-reverse;
  transition: 0.2s;
  background-color: transparent;
  color: var(--dark-color);
  border: none;
  gap: 10px;
  padding: 20px 10px;
}
.dashboard .sidebar a i {
  font-size: 1.5rem;
}
.dashboard .sidebar a:hover {
  background-color: var(--main-color);
  color: var(--secondray-color);
}

.dashboard .form-search {
  gap: 0;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  margin: 40px auto 0;
}
.dashboard .form-search .form-control {
  display: inline;
  border-radius: 4px 0 0 4px;
}
.dashboard .form-search .btn {
  height: 40px;
  width: 100px;
  font-size: 1.2rem;
  border-radius: 0 4px 4px 0;
}
.dashboard table {
  border: 2px solid var(--primary-color);
  margin: 10px auto;
  border-radius: 5px;
  border-spacing: 0;
  overflow: auto;
  width: 100%;
}

.dashboard table th {
  color: var(--main-color);
}
.dashboard table :is(th, td) {
  border: none;
  border-bottom: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  padding: 10px;
  margin: 10px;
}

.dashboard table :is(th, td):first-child {
  border-right: none;
}

.dashboard table td {
  border-bottom: 1px double #999;
  border-right: 1px double #999;
}
.dashboard table td span {
  display: inline-block;
}
.dashboard table tbody td.price {
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
}

.dashboard table tbody td:last-of-type {
  text-align: center;
}

.dashboard table tbody td:last-of-type .btn {
  margin-bottom: 5px;
}

.dashboard table tbody td .btn.edit {
  background-color: green;
  border-color: green;
}
.dashboard table tbody td .btn.details {
  background-color: #009688;
  border-color: #009688;
}

.dashboard table tbody td .btn.delete {
  background-color: #e91e63;
  border-color: #e91e63;
}

.complated,
.processing,
.cancelled {
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.complated {
  background-color: rgba(0, 128, 0, 0.137);
  color: green;
}
.processing {
  background-color: rgba(0, 0, 128, 0.137);
  color: blue;
}

.cancelled {
  background-color: rgba(128, 0, 0, 0.137);
  color: red;
}

.dashboard-detials .per-day {
  justify-content: space-between;
  margin-top: 25px;
}
.dashboard-detials .per-day div {
  height: 150px;
  border-radius: 10px;
  width: calc((100% - 20px) / 2);
  padding: 20px;
}

.dashboard-detials .per-total {
  margin: 20px auto;
  height: 180px;
  border-radius: 10px;
  background: #faf8f4;
  justify-content: space-around;
  flex-wrap: nowrap;
  padding: 20px;
}
.dashboard-detials .per-total div {
  text-align: center;
}
.dashboard-detials .per-total i,
.dashboard-detials .sales-revenue i {
  display: block;
  font-size: 1.3rem;
  text-align: center;
  background: #e3e0d5;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  margin: 5px auto;
}

.per-day .sales {
  background-color: #ffefe2;
  position: relative;
}
.per-day .profits {
  background-color: #effcef;
  position: relative;
}
.per-day .day-orders {
  background-color: #e6f5f9;
  position: relative;
}
.per-day .visits {
  background-color: #f4f6fa;
  position: relative;
}
.per-day .circle {
  width: 90px !important;
  height: 90px !important;
  border-radius: 50% !important;
  position: absolute;
  top: 30px;
  left: 10px;
  display: grid;
  place-items: center;
}

.per-day .circle::before {
  content: "";
  width: 90%;
  height: 90%;
  border-radius: 50%;
  position: absolute;
  background-color: #ffefe2;
}
.per-day .profits .circle::before {
  background-color: #effcef;
}
.per-day .day-orders .circle::before {
  background-color: #e6f5f9;
}
.per-day .visits .circle::before {
  background-color: #f4f6fa;
}
.per-day .circle .percent {
  position: absolute;
  font-size: 20px;
  color: var(--main-color);
  top: 18%;
  left: 50%;
}
.per-day div strong:first-of-type {
  display: block;
  margin-top: 20px;
}

.dashboard-detials .sales-revenue {
  background-color: #27362f;
  border-radius: 10px;
  width: 250px;
  color: var(--secondray-color);
  padding-top: 30px;
}

.dashboard-detials .sales-revenue > .d-flex {
  flex-direction: row;
}
.dashboard-detials .sales-revenue h2 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--secondray-color);
}
.dashboard-detials .sales-revenue .d-flex {
  justify-content: flex-start;
  height: 85px;
  padding: 10px;
  gap: 10px;
}
.dashboard-detials .sales-revenue i {
  display: inline;
  color: var(--main-color);
  margin: 0;
}
.dashboard-detials .sales-revenue strong {
  display: block;
}

.show-sidebar {
  position: fixed;
  top: 72px;
  left: 10px;
  z-index: 100;
  color: var(--primary-color);
  transition: 0.6s;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.show-sidebar i {
  font-size: 2.3rem;
}

#show-sidebar {
  opacity: 0;
  height: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  .dashboard-detials {
    flex-direction: column-reverse;
  }
  .dashboard-detials section {
    width: 100% !important;
  }

  .dashboard-detials section.sales-revenue > .d-flex {
    flex-direction: row;
    gap: 10px;
    height: auto;
  }
  .dashboard-detials section.sales-revenue > .d-flex .d-flex {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .dashboard .dashboard-detials .d-flex {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 10px auto;
  }
  .dashboard .dashboard-detials .form-search.d-flex {
    flex-direction: row;
    padding-top: 25px;
  }
  .dashboard-detials .per-day div {
    width: 100%;
  }
  .per-day .circle .percent {
    left: 0;
  }
  .dashboard-detials .per-total.d-flex {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .dashboard-detials .per-total.d-flex div {
    width: 45%;
  }
}

@media (max-width: 668px) {
  .dashboard .sidebar {
    left: -100%;
  }
  .dashboard .dashboard-detials {
    left: 5px;
  }
}
::-webkit-scrollbar {
  background-color: #e2e2e2;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--dark-color);
}

.dashboard-detials table select {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #888;
  margin: 5px auto;
  width: 100%;
}
.dashboard-detials table.orders td:nth-of-type(2) div:not(:last-of-type) {
  border-bottom: 2px dashed #ddd;
}
.dashboard-detials table.orders td:nth-of-type(2) div {
  padding: 10px;
}

.dashboard-detials .empty {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.dashboard-detials .add-product {
  width: 80%;
}

/***** Order Detials *****/
.dashboard .order.order-detials {
  border: 0;
}

.dashboard .order .order-item {
  width: 100%;
  max-width: 100%;
  padding: 10px;
}
.dashboard .order .productImage,
.dashboard .order .imageNotice {
  max-width: 700px;
  height: 500px;
  margin: 10px auto;
  border-radius: 5px;
  border: 1px solid var(--main-color);
}
.dashboard .order .productImage {
  width: 90%;
  height: 300px;
}
.dashboard .order .productImage img,
.dashboard .order .imageNotice img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
/***** End Order Detials *****/
/***** End Dashboard *****/