PORT=3000
DB_URI=mongodb://localhost:27017/GameStoreDB
JWT_SECRET=jwt-secret-key
JWT_EXPIRESIN=3d
COOKIE_EXPIRESIN=1
SECRET_KEY=my-secret-key-only
EMAIL=youemail@gmail.com
CLIENT_ID=Google-auth0-client-id
CLIENT_SECRET=Google-auth0-client-secret
REFRESH_TOKEN:Google-auth0-refersh-token
